<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.ksyun</groupId>
  <artifactId>ksyun-sdk-java-common</artifactId>
  <version>0.0.9</version>
  <packaging>jar</packaging>

  <name>KSYUN SDK for Java</name>

  <description>
    The KSYUN Web Services SDK for Java provides Java APIs
    for building software on KSYUN' cost-effective, scalable, and reliable
    infrastructure products. The KSYUN Java SDK allows developers to code
    against APIs for all of KSYUN's infrastructure web services (KSC
    S3, KSC KEC, KSC RDS etc).
  </description>

  <url>https://github.com/kingsoftcloud/sdk-java</url>

  <licenses>
    <license>
      <name>Apache License, Version 2.0</name>
      <url>https://www.ksyun.com/apache2.0</url>
    </license>
  </licenses>

  <scm>
    <url>https://github.com/kingsoftcloud/sdk-java.git</url>
    <connection>https://github.com/kingsoftcloud/sdk-java.git</connection>
  </scm>

  <!-- 开发者信息 -->
  <developers>
    <developer>
      <id>ksyun-java-sdk</id>
      <name>Kingsoft-Cloud</name>
      <email>ksyun@kingsoft.com</email>
      <roles>
        <role>Project Manager</role>
        <role>Architect</role>
      </roles>
      <organization>com.ksyun</organization>
      <organizationUrl>https://github.com/kingsoftcloud/sdk-java</organizationUrl>
      <properties>
        <dept>No</dept>
      </properties>
      <timezone>-5</timezone>
    </developer>
  </developers>


  <properties>
    <jre.version>1.8</jre.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <skipTests>true</skipTests>
    <dep.maven-surefire-plugin.version>2.9</dep.maven-surefire-plugin.version>
    <httpcomponents.httpclient.version>4.5.2</httpcomponents.httpclient.version>
    <dep.commons-lang.version>2.6</dep.commons-lang.version>
    <dep.maven-eclipse-plugin.version>2.10</dep.maven-eclipse-plugin.version>
    <dep.maven-source-plugin.version>3.2.0</dep.maven-source-plugin.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-annotations</artifactId>
      <version>2.12.2</version>
    </dependency>

    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <version>1.16.16</version>
    </dependency>
    <dependency>
      <groupId>commons-codec</groupId>
      <artifactId>commons-codec</artifactId>
      <version>1.11</version>
    </dependency>

    <dependency>
      <groupId>org.apache.httpcomponents</groupId>
      <artifactId>httpclient</artifactId>
      <version>4.5.3</version>
    </dependency>

    <dependency>
      <groupId>com.alibaba</groupId>
      <artifactId>fastjson</artifactId>
<!--      <version>1.2.47</version>-->
      <version>1.2.83</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>1.7.30</version>
    </dependency>

    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <version>1.2.3</version>
    </dependency>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-core</artifactId>
      <version>1.2.3</version>
    </dependency>

    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
      <version>3.5</version>
    </dependency>

    <dependency>
      <groupId>com.ksyun</groupId>
      <artifactId>ksc-sdk-java-core</artifactId>
      <version>0.3.31</version>
    </dependency>

    <!-- AWS SDK for Java 2.x -->
    <dependency>
      <groupId>software.amazon.awssdk</groupId>
      <artifactId>aws-core</artifactId>
      <version>2.30.38</version>
<!--      <version>2.20.0</version>-->
    </dependency>
  </dependencies>

  <profiles>
    <profile>
      <id>sonatype-oss-release</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <build>
        <plugins>
          <!--发布到中央SNAPSHOT仓库插件-->
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <configuration>
              <source>1.8</source>
              <target>1.8</target>
            </configuration>
          </plugin>

          <!--配置生成Javadoc包-->
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-javadoc-plugin</artifactId>
            <version>2.9.1</version>
            <configuration>
              <!-- jdk1.8要加上，1.7要去掉，否则会报错 -->
              <additionalJOptions>
                <additionalJOption>-Xdoclint:none</additionalJOption>
              </additionalJOptions>
            </configuration>
            <executions>
              <execution>
                <id>attach-javadocs</id>
                <goals>
                  <goal>jar</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
          <!--配置生成源码包-->
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-source-plugin</artifactId>
            <version>2.2.1</version>
            <executions>
              <execution>
                <id>attach-sources</id>
                <goals>
                  <goal>jar-no-fork</goal>
                </goals>
              </execution>
            </executions>
          </plugin>

          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-gpg-plugin</artifactId>
            <executions>
              <execution>
                <id>sign-artifacts</id>
                <phase>verify</phase>
                <goals>
                  <goal>sign</goal>
                </goals>
              </execution>
            </executions>
            <configuration>
              <!-- 这个configuration必须配置，用于gpg非交互式明码输出 -->
              <gpgArguments>
                <arg>--pinentry-mode</arg>
                <arg>loopback</arg>
              </gpgArguments>
            </configuration>
          </plugin>

        </plugins>
      </build>
    </profile>
  </profiles>

  <distributionManagement>
    <snapshotRepository>
      <id>ossrh</id>
      <url>https://oss.sonatype.org/content/repositories/snapshots</url>
    </snapshotRepository>
    <repository>
      <id>ossrh</id>
      <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
    </repository>
  </distributionManagement>




</project>
